{
  "private": true,
  "name": "eslint-config-twine",
  "version": "2.1.0",
  "description": "ESLint config for all Twine Projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwinePlatform/eslint-config-twine.git"
  },
  "contributors": [
    "Elias Malik <elias@foundersandcoders.com>",
    "Aisha Nasir <aisha@foundersandcoders.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TwinePlatform/eslint-config-twine/issues"
  },
  "homepage": "https://github.com/TwinePlatform/eslint-config-twine#readme",
  "dependencies": {
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2"
  }
}
