{
  "private": true,
  "name": "twine-api",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwinePlatform/twine-api.git"
  },
  "contributors": [
    "Elias Malik <elias@foundersandcoders.com>",
    "Aisha Nasir <aisha@foundersandcoders.com>"
  ],
  "bugs": {
    "url": "https://github.com/TwinePlatform/twine-api/issues"
  },
  "homepage": "https://github.com/TwinePlatform/twine-api#readme",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "migrate:latest": "knex migrate:latest",
    "migrate:make": "node ./bin/db.js migrate:make",
    "seed:make": "knex seed:make",
    "seed:run": "knex seed:run",
    "cover": "jest --coverage",
    "cover:report": "jest --coverage",
    "dev": "nodemon ./built/index.js",
    "start": "node ./built/index.js",
    "watch": "tsc -w",
    "build": "tsc"
  },
  "jest": {
    "verbose": true,
    "coverageDirectory": "./coverage",
    "testPathIgnorePatterns": ["built"],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "hapi": "^17.5.1",
    "hapi-pino": "^4.0.4",
    "jest": "^23.1.0",
    "joi": "^13.4.0",
    "knex": "^0.14.6",
    "minimist": "^1.2.0",
    "pg": "^7.4.3",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@types/hapi": "^17.0.12",
    "@types/jest": "^23.1.1",
    "eslint": "^4.19.1",
    "eslint-config-twine": "github:TwinePlatform/eslint-config-twine",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "nodemon": "^1.17.5",
    "typescript": "^2.9.1",
    "ts-jest": "^22.4.6"
  }
}
